
[defaults]
inventory = inventory
host_key_checking = false 
deprecation_warnings = False
remote_tmp=/tmp
[ssh_connection]
scp_if_ssh=True
transfer_method=scp

[persistent_connection]
command_timeout = 120
